# maven

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3801372684.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/512e5ac78699fe7fc172f81c64a9dd32/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6d2ab700bd54219977c79514ff75c1c6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/819d1120dbdef502032cf1f018a3f005/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
maven-conflict-example/: .classpath  .project  pom.xml
maven-conflict-example2/: .project  pom.xml
maven-examples/: pom.xml
maven-examples/myTarget/maven-archiver/: pom.properties
maven-expamples/: .project  pom.xml
maven-parent/: .project  pom.xml
more-maven-examples/: .classpath  pom.xml
more-maven-examples/src/main/java/ru/pflb/dev/inagumanov/: App.java
(+19 files in other folders)
