<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.pflb.dev.inagumanov</groupId>
  <artifactId>more-maven-examples</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>more-maven-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
  
    <dependency>
    	<!-- coordinates of this dependency -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
   		<!-- the lesson is about resolving conflicts of dependencies -->
   	 <dependency>
		  <groupId>ru.pflb.dev.inagumanov</groupId>
		  <artifactId>maven-conflict-example</artifactId>
		  <version>1.0</version>  	 	
   	 </dependency>
   	 <dependency>
		  <groupId>ru.pflb.dev.inagumanov</groupId>
		  <artifactId>maven-conflict-example2</artifactId>
		  <version>1.0</version>
		  <exclusions>
		  	<exclusion>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>		  	
		  	</exclusion>
		  </exclusions> 		    	 	
   	 </dependency>

  </dependencies>
</project>


<!--
    <profile>
    	<id>jdk18</id>
    	
		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>(whatever version is current)</version>
		      <configuration>

		        <source>1.8</source>
		        <target>1.8</target>
		      </configuration>
		    </plugin>
		  </plugins>
		</build>    	
    	
    	<activation>
    		<jdk>1.8</jdk>
    	</activation>
    </profile>
-->
